digraph {
	PS1 [label=PS1]
	PS2 [label=PS2]
	PS3 [label=PS3]
	FS1 [label=FS1]
	TS1 [label=TS1]
	TS2 [label=TS2]
	EPS1 [label=EPS1]
	VS1 [label=VS1]
	CE [label=CE]
	CP [label=CP]
	SE [label=SE]
	PS1 -> PS2
	PS1 -> TS2
	PS1 -> EPS1
	PS1 -> CP
	PS1 -> SE
	PS2 -> TS2
	PS2 -> VS1
	PS3 -> PS2
	PS3 -> SE
	FS1 -> PS2
	FS1 -> TS1
	FS1 -> EPS1
	FS1 -> SE
	TS1 -> PS1
	TS1 -> PS2
	TS1 -> TS2
	TS1 -> EPS1
	TS2 -> SE
	EPS1 -> PS2
	EPS1 -> TS2
	EPS1 -> VS1
	EPS1 -> CP
	CE -> PS1
	CE -> PS2
	CE -> TS1
	CE -> TS2
	CE -> EPS1
	CE -> VS1
	CE -> CP
	CP -> PS3
	CP -> TS2
	CP -> VS1
	CP -> SE
	SE -> VS1
}
