digraph {
	PS5 [label=PS5]
	PS6 [label=PS6]
	FS2 [label=FS2]
	TS3 [label=TS3]
	TS4 [label=TS4]
	CE [label=CE]
	CP [label=CP]
	PS5 -> PS6
	PS5 -> FS2
	PS5 -> TS3
	PS5 -> TS4
	PS5 -> CE
	PS5 -> CP
	PS6 -> PS5
	PS6 -> FS2
	PS6 -> TS3
	PS6 -> TS4
	PS6 -> CE
	PS6 -> CP
	TS3 -> PS5
	TS3 -> PS6
	TS3 -> FS2
	TS3 -> TS4
	TS3 -> CE
	TS3 -> CP
	TS4 -> PS5
	TS4 -> PS6
	TS4 -> FS2
	TS4 -> TS3
	TS4 -> CP
	CE -> PS5
	CE -> PS6
	CE -> FS2
	CE -> TS3
	CE -> CP
	CP -> PS5
	CP -> PS6
	CP -> FS2
	CP -> TS3
	CP -> TS4
	CP -> CE
}
